<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Projects |
      Adam Kostarelas</title>
<meta itemprop="name" content="Projects |
      Adam Kostarelas" />
<meta name="description"
    content="">
<meta property="og:description"
    content="">
<meta itemprop="description"
    content="">
<meta name="keywords" content="">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta property="og:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/images/ogimage.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Projects" />
 <meta name="twitter:description"
     content="" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "",
    "name": "Projects",
    "headline": "Projects",
    "description": "",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "0001 ",
    "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
    "dateModified": "0001-01-01 00:00:00 \u002b0000 UTC",
    "url": "https:\/\/adam.kostarelas.com\/projects\/",
    "wordCount": "12",
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">Projects</h1>
        
      </header>
      <article class="post__content">
        
<h2 id="list-of-my-current-projects">List of my current projects<a class="anchor" href="#list-of-my-current-projects">#</a></h2>
<ul>
<li>
<p><a href="https://pricepossum.com/">Price Possum</a></p>
</li>
<li>
<p><a href="https://topre.com.au/">Topre Group</a></p>
</li>
<li>
<p><a href="https://search.aussie.fm">Aussie.fm Search</a></p>
</li>
<li>
<p><a href="https://github.com/TopreGroup/Desktopaint">Desktopaint</a></p>
</li>
</ul>


        
      </article>
      

 <div class="pagination">
  

  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>

</html>