<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>404 Page not found |
      Adam Kostarelas</title>
<meta itemprop="name" content="404 Page not found |
      Adam Kostarelas" />
<meta name="description"
    content="">
<meta property="og:description"
    content="">
<meta itemprop="description"
    content="">
<meta name="keywords" content="">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta property="og:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/images/ogimage.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="404 Page not found" />
 <meta name="twitter:description"
     content="" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
   
  
  
  

  

  
  
  <link rel="stylesheet" href="/css/about.min.39f197eaff7266da733a7cd16fe8e371222ee86a356273c757d816bc20288192.css" integrity="sha256-OfGX6v9yZtpzOnzRb&#43;jjcSIu6Go1YnPHV9gWvCAogZI=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/adam.kostarelas.com\/404.html",
    "name": "404 Page not found",
    "author": {
      "@type": "Person",
      "name": "Adam Kostarelas"
    },
    "description": ""
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    
<article>
  <h1>
    This is not the page you were looking for
  </h1>
</article>

  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
   
</body>

</html>