<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Noodle Mix 1: Chapagetti and Shin Ramyun |
      Adam Kostarelas</title>
<meta itemprop="name" content="Noodle Mix 1: Chapagetti and Shin Ramyun |
      Adam Kostarelas" />
<meta name="description"
    content="I see what it is like to mix Shin Ramyun, a Spicy noodle packet with Chapagetti. Find out how quick and easy you can follow along at home to have a delicious lunch or dinner.">
<meta property="og:description"
    content="I see what it is like to mix Shin Ramyun, a Spicy noodle packet with Chapagetti. Find out how quick and easy you can follow along at home to have a delicious lunch or dinner.">
<meta itemprop="description"
    content="I see what it is like to mix Shin Ramyun, a Spicy noodle packet with Chapagetti. Find out how quick and easy you can follow along at home to have a delicious lunch or dinner.">
<meta name="keywords" content="korean noodles , blog">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/uploads/noodlemix1.png" />
<meta property="og:image" content="https://adam.kostarelas.com/uploads/noodlemix1.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/uploads/noodlemix1.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/uploads/noodlemix1.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Noodle Mix 1: Chapagetti and Shin Ramyun" />
 <meta name="twitter:description"
     content="I see what it is like to mix Shin Ramyun, a Spicy noodle packet with Chapagetti. Find out how quick and easy you can follow along at home to have a delicious lunch or dinner." />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "blog",
    "name": "Noodle Mix 1: Chapagetti and Shin Ramyun",
    "headline": "Noodle Mix 1: Chapagetti and Shin Ramyun",
    "description": "I see what it is like to mix Shin Ramyun, a Spicy noodle packet with Chapagetti. Find out how quick and easy you can follow along at home to have a delicious lunch or dinner.",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "2020 ",
    "datePublished": "2020-07-12 17:48:23 \u002b1000 AEST",
    "dateModified": "2020-07-12 17:48:23 \u002b1000 AEST",
    "url": "https:\/\/adam.kostarelas.com\/blog\/noodle-mix-chapagetti-shin-ramyun\/",
    "wordCount": "564",
    
    "keywords": [
    
     "korean noodles",  "blog",  
      "Blog"
    ]
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">Noodle Mix 1: Chapagetti and Shin Ramyun</h1>
        
        <time datetime="2020-07-12 17:48:23 &#43;1000 AEST" class="post__date">Jul 12 2020</time>
        
      </header>
      <article class="post__content">
        
<p><img src="/uploads/dsf2117.JPG" alt="Chapagetti and shin ramyun packets on stove" title="Noodle Packets overview"></p>
<h2 id="after-recently-watching-the-film-parasite">After recently watching the film Parasite,<a class="anchor" href="#after-recently-watching-the-film-parasite">#</a></h2>
<p>I couldn&rsquo;t get over the simple fact that it&rsquo;s rather easy to mix noodle packets together. Why wasn&rsquo;t I trying this sooner?</p>
<p>Deciding enough is enough, I jumped on the opportunity to make a combination of flavours some may deem strange, but feeling adventurous I grabbed two packets from the pantry and went to work.</p>
<p>My combo of choice; Chapagetti, a black bean style noodle, with Shin Ramyun, a sort of spicy soupy noodle. Both didn&rsquo;t really seem like they should mix on paper, ending up with a soupy spicy deep flavour may not be the way to go&hellip;</p>
<p>These are step-by-step directions of how I created my first mix.</p>
<h3 id="overview">Overview<a class="anchor" href="#overview">#</a></h3>
<p>We will be creating a &lsquo;Dry&rsquo; Chapagetti Shin Ramyun mix, where we add most of the powders into the bowl, and add mostly drained noodles.</p>
<blockquote>
<p>When I make noodles, I <em>make</em> noodles.</p>
</blockquote>
<p>All this means is that I like to add extra ingredients into my noodle creations. Today we will be adding:</p>
<ul>
<li>Wombok (Chinese Cabbage)</li>
<li>Eggs</li>
</ul>
<p>I&rsquo;m also going to be using a 16cm saucepan. I&rsquo;d advise to use this size or a bit bigger, as any smaller and your noodles won&rsquo;t fit!</p>
<h4 id="step-1-boil-water-and-cut-wombok">Step 1 (Boil water and cut Wombok)</h4>
<p>Before starting on any preparations, start boiling some water filling up about 3/4 of the pan. Heat on high with the lid on.</p>
<p><img src="/uploads/wombok-collage.jpg" alt="Collage of wombok" title="Wombok preparation step collage"></p>
<p>Wash, stack and cut some wombok. I went for 3 pieces of a rather small baby wombok.</p>
<p>Place in boiling water, and close the lid.</p>
<h4 id="step-2-open-packets-and-prep">Step 2 (Open packets and prep)</h4>
<p><img src="/uploads/dsf2134.JPG" alt="Chapagetti and Shin Ramen packets" title="Ramen packets"></p>
<p>It&rsquo;s time to get acquainted with what&rsquo;s inside your noodle packets. We&rsquo;re going to be using all the packets.</p>
<p>Let&rsquo;s start by placing all of the Chapagetti&rsquo;s golden foil flavour packet into a bowl, followed by just over half of the Shin Ramyun&rsquo;s silver foil flavour packet.</p>
<blockquote>
<p>I really wonder why on the Chapagetti it advertises &lsquo;Original Olive oil&rsquo; but instead provides a vegetable oil packet.. 🤔</p>
</blockquote>
<p>Now it&rsquo;s time to add the noodles (after about 2 mins of wombok boiling).</p>
<p>I like to add the small pieces left in the packet into the bowl with the seasoning, as it often can give a little crisp.</p>
<h4 id="step-3-add-vegetable-packets">Step 3 (Add vegetable packets)</h4>
<p><img src="/uploads/dsf2136.JPG" alt="Vegetable packets in front of the stovetop" title="Vegetable packets on stove"></p>
<p>Add in the noodles from both packets, followed by the vegetable flakes.</p>
<h4 id="step-4-add-eggs">Step 4 (Add Eggs)</h4>
<p><img src="/uploads/dsf2138.JPG" alt="Ramen being cooked with eggs cracked on top" title="Ramen with eggs added"></p>
<p>When cooking, I like to use the lid to rise the temperature of the pan, which also rises the water above the top noodles and cooks the eggs evenly.</p>
<h4 id="step-5-cooked-and-ready-to-drain">Step 5 (Cooked, and ready to drain)</h4>
<p><img src="/uploads/dsf2141.JPG" alt="Ramen in pot cooked and ready to drain" title="Cooked ramen"></p>
<p>After about 3-4 mins, you&rsquo;ll notice the egg whites at the top aren&rsquo;t translucent and have cooked through. This is the perfect time to remove from heat and to mostly drain. Make sure to leave about 1cm of water at the bottom. (More or less when the water starts to trickle when draining)</p>
<h4 id="step-6-add-noodles-to-bowl-and-mix">Step 6 (Add noodles to bowl and mix!)</h4>
<p><img src="/uploads/dsf2142.JPG" alt="Ramen with sauce"><img src="/uploads/dsf2149.JPG" alt="Ramen with sauce"></p>
<p>After mixing you&rsquo;ll get a solid golden brown colour all round. Keep mixing from the bottom and circle it round to the top. (You don&rsquo;t want a massive flavour punch at the end).</p>
<p><img src="/uploads/dsf2157.JPG" alt="Ramen mixed with ssauce"></p>
<h4 id="step-7-add-to-clean-bowl-club">Step 7 (Add to clean bowl club)</h4>
<p><img src="/uploads/dsf2159.JPG" alt="Empty bowl of noodle mixture"></p>
<p>Reflecting on the flavours, you get the spicy from the Shin Ramyun, with the earthy flavour from the Chapagetti that I really feel gives a good kick.</p>
<p>Chapagetti X Shin Ramyun gets a solid re-visit in my book.</p>
<p>8/10</p>


        
      </article>
      

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/cooking/">cooking</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/first-post/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">:// Welcome</span>
    </a>
  

  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/mx-server-to-gmail-email-forwarder/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >Speeding up e-mails and ditching the MX server</a>
    </a>
  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>

</html>