<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>tech |
      Adam Kostarelas</title>
<meta itemprop="name" content="tech |
      Adam Kostarelas" />
<meta name="description"
    content="">
<meta property="og:description"
    content="">
<meta itemprop="description"
    content="">
<meta name="keywords" content="">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta property="og:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/images/ogimage.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="tech" />
 <meta name="twitter:description"
     content="" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <link href="https://adam.kostarelas.com/tags/tech/index.xml" rel="alternate" type="application/rss+xml" title="Adam Kostarelas" />
 <link href="https://adam.kostarelas.com/tags/tech/index.xml" rel="feed" type="application/rss+xml" title="Adam Kostarelas" />
 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    

  
  
  

  

  
  
  <link rel="stylesheet" href="/css/tags.min.da5afad5eeb0420a64668eca20c8173ca027c3f9b16c77094336e851ad85def7.css" integrity="sha256-2lr61e6wQgpkZo7KIMgXPKAnw/mxbHcJQzboUa2F3vc=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
  <link rel="alternate" type="application/rss+xml+xml" href="https://adam.kostarelas.com/tags/tech/index.xml" title="Adam Kostarelas" />
  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/adam.kostarelas.com\/tags\/tech\/",
    "name": "tech",
    "author": {
      "@type": "Person",
      "name": "Adam Kostarelas"
    },
    "description": ""
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
     
          
    
  <div class="post-list__container">
    <div class="tag__header">
      <a href="/blog">All posts</a><span class="separator">/</span>
      <h1 class="tag__term">tech</h1>
    </div>
    <ul class="post-list">
      
      <li class="post">
        <div class="post__header">
          <time class="post__date" datetime="2021-01-03 13:00:00 &#43;0000 UTC">Jan 3 2021</time>
          <h2 class="post__title">
            <a href="/blog/easy-mac-quality-of-life-improvements/">Easy Mac Quality of Life Improvements with Apps</a>
          </h2>
        </div>
      </li>
      
      <li class="post">
        <div class="post__header">
          <time class="post__date" datetime="2020-07-30 04:00:00 &#43;0000 UTC">Jul 30 2020</time>
          <h2 class="post__title">
            <a href="/blog/mx-server-to-gmail-email-forwarder/">Speeding up e-mails and ditching the MX server</a>
          </h2>
        </div>
      </li>
      
    </ul>
  </div>

  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
   
</body>

</html>