<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Speeding up e-mails and ditching the MX server |
      Adam Kostarelas</title>
<meta itemprop="name" content="Speeding up e-mails and ditching the MX server |
      Adam Kostarelas" />
<meta name="description"
    content="Making it quicker to receive e-mails">
<meta property="og:description"
    content="Making it quicker to receive e-mails">
<meta itemprop="description"
    content="Making it quicker to receive e-mails">
<meta name="keywords" content="godaddy faster email delivery , email forwarding to gmail , mx forwarding">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/uploads/emailforward.png" />
<meta property="og:image" content="https://adam.kostarelas.com/uploads/emailforward.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/uploads/emailforward.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/uploads/emailforward.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Speeding up e-mails and ditching the MX server" />
 <meta name="twitter:description"
     content="Making it quicker to receive e-mails" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "blog",
    "name": "Speeding up e-mails and ditching the MX server",
    "headline": "Speeding up e-mails and ditching the MX server",
    "description": "Making it quicker to receive e-mails",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "2020 ",
    "datePublished": "2020-07-30 04:00:00 \u002b0000 UTC",
    "dateModified": "2020-07-30 04:00:00 \u002b0000 UTC",
    "url": "https:\/\/adam.kostarelas.com\/blog\/mx-server-to-gmail-email-forwarder\/",
    "wordCount": "714",
    
    "keywords": [
    
     "godaddy faster email delivery",  "email forwarding to gmail",  "mx forwarding",  
      "Blog"
    ]
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">Speeding up e-mails and ditching the MX server</h1>
        
        <time datetime="2020-07-30 04:00:00 &#43;0000 UTC" class="post__date">Jul 30 2020</time>
        
      </header>
      <article class="post__content">
        
<p><img src="/uploads/emailforward.png" alt="ImprovMX website" title="ImprovMX"></p>
<h2 id="ive-had-enough-with-shared-hosting">I&rsquo;ve had enough with shared hosting.<a class="anchor" href="#ive-had-enough-with-shared-hosting">#</a></h2>
<p>For years our domain, Kostarelas.com has been on shared hosting provided by Godaddy.</p>
<p>Previously, I was too young to take control of the administration of the domain, but today was the last straw, thanks to two step verification.</p>
<p>I was setting up a service on a new device that of course asked for a 2 step verification code. Usually with platforms like Gmail, Outlook and fast SMTP servers, you&rsquo;d get a push notification instantly.</p>
<p>Unfortunately today was not this shared server&rsquo;s day. The e-mail was received at 2:24pm, and set up to forward to my G-mail (redundancy) where it arrived at 2:50pm a whole 26 mins later.</p>
<p>For some of my other projects, i&rsquo;ve been using a service called <a href="improvmx.com" title="ImprovMX Website">ImprovMX</a> that forwards e-mails to my Gmail.
They offer a free forwarding service that gives great service delivery rates. They also offer a premium SMTP that bypasses my guide&rsquo;s few steps.</p>
<p>Our use case was that most of the users were already fowarding e-mail to Gmail, and with sign off from them all, we decided to pull the plug on Godaddy and Cpanel.</p>
<p>The benefit of ditching shared hosting handling our emails is that incoming emails delivered through the relay are delivered within 5 seconds, which is tolerable compared to the 26 mins. Outgoing e-mails are also going through TLS through Gmail, which adds a layer of security.</p>
<h2 id="guide">Guide<a class="anchor" href="#guide">#</a></h2>
<p>Things to know:
- Our DNS is managed by Cloudflare, which makes switching MX records super easy and quick.
- Users who had Mailboxes on Cpanel won&rsquo;t receive mail there anymore, but at the new address
- Privacy may be compromised using Google&rsquo;s services (if that&rsquo;s where you&rsquo;re forwarding emails to)
- If you&rsquo;ve already got forwarding set up and want to know how to use a faster SMTP with gmail, skip to [Step 3](<a href="https://adam.kostarelas.com/blog/mx-server-to-gmail-email-forwarder#Step">https://adam.kostarelas.com/blog/mx-server-to-gmail-email-forwarder#Step</a> 3)</p>
<h3 id="step-1">Step 1<a class="anchor" href="#step-1">#</a></h3>
<p>Set up Redundancies</p>
<p>Before making the switch, first it&rsquo;s time to set up ImprovMX, and configure all the e-mail aliases.</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-5-09-32-pm.png" alt=""></p>
<p>You&rsquo;ll notice that you aren&rsquo;t receiving e-mails yet, and that&rsquo;s ok.
Once you&rsquo;ve matched e-mail to e-mail it&rsquo;s time to make a switch</p>
<h3 id="step-2">Step 2<a class="anchor" href="#step-2">#</a></h3>
<p>(optional to use Cloudflare but recommended)</p>
<p>You can use whatever DNS option you like, however I use Cloudflare for many conveniences.
<img src="/uploads/screen-shot-2020-07-30-at-5-40-00-pm.png" alt=""></p>
<p>Create or update the records to match ImprovMX&rsquo;s mail servers of mx1 and mx2 (redundancies so if one doesn&rsquo;t work, the second one still relays mail)</p>
<p>This step is going to change who receives the e-mails so keep that in mind.<img src="/uploads/screen-shot-2020-07-30-at-5-38-17-pm.png" alt=""></p>
<p>You&rsquo;ll then be active to receive e-mails</p>
<h3 id="step-3">Step 3<a class="anchor" href="#step-3">#</a></h3>
<p>Let&rsquo;s now configure e-mail to send as the domain, as you won&rsquo;t have a MX server to send the emails from.</p>
<h4 id="create-an-app-password">Create an app password</h4>
<p>Go to your Gmail account and click on Security</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-42-27-pm.png" alt=""></p>
<p>Under signing in to Google, click on App passwords. We&rsquo;re going to create an SMTP password used exclusively with Gmail as our forwarder.</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-42-49-pm.png" alt=""></p>
<p>Select the type of app as Mail, and I&rsquo;d recommend writing some other custom text so you&rsquo;ll know what it is later on.</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-37-43-pm.png" alt=""></p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-42-16-pm.png" alt=""></p>
<p>You need to keep this window open or copy the password somewhere as this is what we&rsquo;re going to paste into the next step&rsquo;s SMTP password area below.</p>
<h4 id="open-gmail">Open Gmail</h4>
<p>Go to settings and click See all settings</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-40-31-pm.png" alt=""></p>
<h4 id="add-a-new-alias">Add a new alias</h4>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-40-44-pm.png" alt=""></p>
<p>We&rsquo;re going to add the e-mail address here which will allow us to send e-mails as the domain you&rsquo;ve now forwarded.</p>
<h4 id="verify-details">Verify details</h4>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-41-10-pm.png" alt=""></p>
<p>Add your forwarded email address <a href="mailto:example@domain.com">example@domain.com</a> on the first step</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-41-26-pm.png" alt=""></p>
<p>This step is where you&rsquo;ll need the password from before. Paste the password into the box represented by the pink area, and enter your gmail address into the username, not the email you&rsquo;re going to forward. We&rsquo;re logging into Gmail&rsquo;s SMTP here to send e-mails and your <a href="mailto:example@domain.com">example@domain.com</a> wouldn&rsquo;t have a login.</p>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-38-53-pm.png" alt=""></p>
<p>Seeing as you set up the forwarding first, you&rsquo;ll receive the confirmation with a code from google giving authority to send e-mails on your behalf</p>
<h3 id="enjoy">Enjoy!<a class="anchor" href="#enjoy">#</a></h3>
<p><img src="/uploads/screen-shot-2020-07-30-at-4-42-04-pm.png" alt=""></p>
<p>That&rsquo;s it! You&rsquo;ll now receive e-mails from your other domain, benefit from spam protection with g-mail and be able to send and receive e-mails within seconds, all for free.</p>
<h3 id="thanks-for-reading">Thanks for reading!<a class="anchor" href="#thanks-for-reading">#</a></h3>
<p>Feel free to reach out by twitter and start a conversation! Tweet me directly <a href="https://twitter.com/intent/tweet?screen_name=adamxweb&amp;ref_src=twsrc%5Etfw" title="twitter">@adamxweb</a> if you&rsquo;ve got any troubleshooting issues.</p>
<p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>


        
      </article>
      

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/tech/">tech</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/noodle-mix-chapagetti-shin-ramyun/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Noodle Mix 1: Chapagetti and Shin Ramyun</span>
    </a>
  

  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/easy-mac-quality-of-life-improvements/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >Easy Mac Quality of Life Improvements with Apps</a>
    </a>
  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
  <div class="toc-container">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ive-had-enough-with-shared-hosting">I&rsquo;ve had enough with shared hosting.</a></li>
    <li><a href="#guide">Guide</a>
      <ul>
        <li><a href="#step-1">Step 1</a></li>
        <li><a href="#step-2">Step 2</a></li>
        <li><a href="#step-3">Step 3</a></li>
        <li><a href="#enjoy">Enjoy!</a></li>
        <li><a href="#thanks-for-reading">Thanks for reading!</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>


<script src="/js/table-of-contents.js"></script>



</body>

</html>