<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Blogs |
      Adam Kostarelas</title>
<meta itemprop="name" content="Blogs |
      Adam Kostarelas" />
<meta name="description"
    content="">
<meta property="og:description"
    content="">
<meta itemprop="description"
    content="">
<meta name="keywords" content="">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta property="og:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/images/ogimage.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/images/ogimage.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Blogs" />
 <meta name="twitter:description"
     content="" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <link href="https://adam.kostarelas.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Adam Kostarelas" />
 <link href="https://adam.kostarelas.com/blog/index.xml" rel="feed" type="application/rss+xml" title="Adam Kostarelas" />
 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/posts.min.a45625233161a36998bab5d0c44fa38ca53c9cb650fe991051554b6ae576516f.css" integrity="sha256-pFYlIzFho2mYurXQxE&#43;jjKU8nLZQ/pkQUVVLauV2UW8=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
  <link rel="alternate" type="application/rss+xml+xml" href="https://adam.kostarelas.com/blog/index.xml" title="Adam Kostarelas" />
  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/adam.kostarelas.com\/blog\/",
    "name": "Blogs",
    "author": {
      "@type": "Person",
      "name": "Adam Kostarelas"
    },
    "description": ""
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<h1 style="padding:1rem;">Top Categories</h1>
<div class="post-list__container">
  <div class="row w-80 o">
    
    <a href="/tags/cooking" class="n flex">
      <div class="card text-center w-100">
        <h3 class="ht">cooking</h3>
        <p>cooking (2)
        </p>
      </div>
    </a>
    
    <a href="/tags/general" class="n flex">
      <div class="card text-center w-100">
        <h3 class="ht">general</h3>
        <p>general (1)
        </p>
      </div>
    </a>
    
    <a href="/tags/photography" class="n flex">
      <div class="card text-center w-100">
        <h3 class="ht">photography</h3>
        <p>photography (1)
        </p>
      </div>
    </a>
    
    <a href="/tags/tech" class="n flex">
      <div class="card text-center w-100">
        <h3 class="ht">tech</h3>
        <p>tech (2)
        </p>
      </div>
    </a>
    
    <a href="/tags/travel" class="n flex">
      <div class="card text-center w-100">
        <h3 class="ht">travel</h3>
        <p>travel (1)
        </p>
      </div>
    </a>
    
  </div>
</div>
<h2>Posts</h2>


<div class="post-list__container">

   <div class="row w-100">
    

      <div class="pst">
         <a class="overlay" href="/blog/turnip-rice-cake/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2021-02-20 13:00:00 &#43;0000 UTC">Feb 20 2021</time>
          <h2 class="post__title">
          Turnip rice cake (腊味萝卜糕)
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/cooking/">cooking</a>
    </li></ul>


        </div>
        <img src="%0a/uploads/turnipricecake.png" alt="" sizes="50vw" srcset="
/uploads/turnipricecake.png 4500w"
          class="pstimg">
      </div>

    

      <div class="pst">
         <a class="overlay" href="/blog/ngv-trennial-2021-visit/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2021-01-29 13:00:00 &#43;0000 UTC">Jan 29 2021</time>
          <h2 class="post__title">
          NGV Trennial Visit 2021
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/photography/">photography</a>
    </li>
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/travel/">travel</a>
    </li></ul>


        </div>
        <img src="%0a/uploads/ngvtrennial.png" alt="" sizes="50vw" srcset="
/uploads/ngvtrennial.png 4500w"
          class="pstimg">
      </div>

    

      <div class="pst">
         <a class="overlay" href="/blog/easy-mac-quality-of-life-improvements/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2021-01-03 13:00:00 &#43;0000 UTC">Jan 3 2021</time>
          <h2 class="post__title">
          Easy Mac Quality of Life Improvements with Apps
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/tech/">tech</a>
    </li></ul>


        </div>
        <img src="%0a/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" alt="" sizes="50vw" srcset="
/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png 4500w"
          class="pstimg">
      </div>

    

      <div class="pst">
         <a class="overlay" href="/blog/mx-server-to-gmail-email-forwarder/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2020-07-30 04:00:00 &#43;0000 UTC">Jul 30 2020</time>
          <h2 class="post__title">
          Speeding up e-mails and ditching the MX server
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/tech/">tech</a>
    </li></ul>


        </div>
        <img src="%0a/uploads/emailforward.png" alt="" sizes="50vw" srcset="
/uploads/emailforward.png 4500w"
          class="pstimg">
      </div>

    

      <div class="pst">
         <a class="overlay" href="/blog/noodle-mix-chapagetti-shin-ramyun/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2020-07-12 17:48:23 &#43;1000 AEST">Jul 12 2020</time>
          <h2 class="post__title">
          Noodle Mix 1: Chapagetti and Shin Ramyun
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/cooking/">cooking</a>
    </li></ul>


        </div>
        <img src="%0a/uploads/noodlemix1.png" alt="" sizes="50vw" srcset="
/uploads/noodlemix1.png 4500w"
          class="pstimg">
      </div>

    

      <div class="pst">
         <a class="overlay" href="/blog/first-post/"></a>
         <div class="post__header">
          <time class="post__date" datetime="2020-07-10 14:12:12 &#43;1000 AEST">Jul 10 2020</time>
          <h2 class="post__title">
          :// Welcome
          </h2>
          

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/general/">general</a>
    </li></ul>


        </div>
        <img src="%0a" alt="" sizes="50vw" srcset="
 4500w"
          class="pstimg">
      </div>

    
  </div>
</div>
<footer class="post__footer">
  


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
  <p>© 2021 Adam Kostarelas</p>
</footer>

  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
   
</body>

</html>