<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>NGV Trennial Visit 2021 |
      Adam Kostarelas</title>
<meta itemprop="name" content="NGV Trennial Visit 2021 |
      Adam Kostarelas" />
<meta name="description"
    content="Visit to NGV Trennial 2021 - My highlights, summary and photos of the wonerful free experience. Trennial is running until 18th of April 2021.">
<meta property="og:description"
    content="Visit to NGV Trennial 2021 - My highlights, summary and photos of the wonerful free experience. Trennial is running until 18th of April 2021.">
<meta itemprop="description"
    content="Visit to NGV Trennial 2021 - My highlights, summary and photos of the wonerful free experience. Trennial is running until 18th of April 2021.">
<meta name="keywords" content="trennial 2021 , national gallery of Victoria Trennial , NGV , NGV Trennial">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/uploads/ngvtrennial.png" />
<meta property="og:image" content="https://adam.kostarelas.com/uploads/ngvtrennial.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/uploads/ngvtrennial.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/uploads/ngvtrennial.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="NGV Trennial Visit 2021" />
 <meta name="twitter:description"
     content="Visit to NGV Trennial 2021 - My highlights, summary and photos of the wonerful free experience. Trennial is running until 18th of April 2021." />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "blog",
    "name": "NGV Trennial Visit 2021",
    "headline": "NGV Trennial Visit 2021",
    "description": "Visit to NGV Trennial 2021 - My highlights, summary and photos of the wonerful free experience. Trennial is running until 18th of April 2021.",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "2021 ",
    "datePublished": "2021-01-29 13:00:00 \u002b0000 UTC",
    "dateModified": "2021-01-29 13:00:00 \u002b0000 UTC",
    "url": "https:\/\/adam.kostarelas.com\/blog\/ngv-trennial-2021-visit\/",
    "wordCount": "585",
    
    "keywords": [
    
     "trennial 2021",  "national gallery of Victoria Trennial",  "NGV",  "NGV Trennial",  
      "Blog"
    ]
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">NGV Trennial Visit 2021</h1>
        
        <time datetime="2021-01-29 13:00:00 &#43;0000 UTC" class="post__date">Jan 29 2021</time>
        
      </header>
      <article class="post__content">
        
<h1 id="trennial-2020">Trennial 2020</h1>
<p><img src="/uploads/ngvtrennial.png" alt="NGV trennial visit 2021 - Image fallen fruit" title="Fallen fruit - Hero image"></p>
<p>Visiting NGV has been close to the top of my to-do list of places to visit with the Melbourne lock-down slowly lifting.</p>
<p>This collection of photos are a few of the highlights on my visit.</p>
<p>The first feature is an <a href="https://youtu.be/oFsjVtmnbS0" title="youtube video">animated work of art</a> that uses a dataset of images of nature to base the colours of the mesmerising waves. Refik Anadol&rsquo;s piece of art inspired me to add a new project to my list for a web based adaptation&hellip;</p>
<p><img src="/uploads/dsf2414.jpg" alt="Refik Anadol Quantum Memories" title="Quantum Memorie"></p>
<p>When you enter, the first sections are filled with photos, prominently from African artists. I&rsquo;m a huge fan of pieces of work that involve colour and intricate use of shadow and light. (it&rsquo;s best to view the photos in person.)</p>
<p>You&rsquo;ll eventually make your way into the first big room with Diamond Stingily &ldquo;In the middle but in the corner of 176th place&rdquo;.</p>
<p><img src="/uploads/dsf2345.jpg" alt="Diamond Stingily" title="In the Middle but in the corner of 176th place"></p>
<p>Each trophy has it&rsquo;s own inscriptions, which are fragments of conversations Stingily had with her grandmother and her older brother, who is a retired NFL player, in addition to her own quotes and those of other artists and poets.</p>
<p><img src="/uploads/dsf2347.jpg" alt="Diamond Stingily trophy" title="You can't get there on your own but you want to imagine you can"></p>
<p>While great to have features from overseas, it was exciting to see some local Australian art from <a href="https://www.ngv.vic.gov.au/exhibition/triennial-2020/#DhambitMununggurr" title="NGV exhibit info">Dhambit Mununggurr</a>. This installation &ldquo;Can we all have a happy life&rdquo; includes 9  larrakitj (hollow poles) and 15 paintings. The colours of the blues are amazingly vibrant. It apparently is customary for the artists in their region to paint with ochres collected from the natural environment. With these pigments, they are ground on a stone, mixed with water and glue and then applied to the surfaces.</p>
<p><img src="/uploads/dsf2356.jpg" alt="Larrakitj blue" title="Dhambit Mununggurr blue Larrakitj"></p>
<p>A significant space was occupied by Porky Hefer&rsquo;s <a href="https://youtu.be/PZvrdD_wW78" title="youtube interview">work</a> &ldquo;Plastocene - Marine Mutants from a disposable world&rdquo;. The scales in the image below are amazing to stare at with the light and shadows.</p>
<p><img src="/uploads/dsf2395.jpg" alt="Blue animal" title="Porky Hefer cotton bud"></p>
<p>Can you spot the two aeroplanes on the green monster?</p>
<p><img src="/uploads/dsf2405.jpg" alt="" title="Porky Hefer green"></p>
<p>A rather interesting way that Trennial is presented at the NGV, is through the use of integrating the installations into the every day sections. The first image below consists of RGB wallpapers to interact with the different coloured stimulus. When the light projections change from Red, to Green to Blue, a new image and species are concealed and revealed.</p>
<p><img src="/uploads/dsf2535.jpg" alt="Image with all three colours" title="Carnovsky"></p>
<p>GIF of the colours changing</p>
<p><img src="/uploads/wall.gif" alt="Carnovsky GIF" title="Carnovsky GIF"></p>
<p>Whilst not having a similar nature of interactive installations as the previous Trennial; (I understand restrictions were in place to reduce interactivity) there were still quite a few great individual pieces.</p>
<p><img src="/uploads/dsf2577.jpg" alt="Danielle Brustman"></p>
<p>I personally think that walking through the NGV, there wasn&rsquo;t an overarching theme to glue everything together, however that ultimately can be a reflection of the separated lives we&rsquo;ve been living in 2020. One of my favorite pieces is <a href="https://www.ngv.vic.gov.au/media_release/ngv-triennial-2020/" title="Image">Des Lawrence Henry Worsley</a> which can be viewed in higher resolution <a href="https://content.ngv.vic.gov.au/col-images/api/EXHI062572/xxl" title="image link">here</a></p>
<p><img src="/uploads/dsf2579.jpg" alt="Des Lawrence Henry Worsley" title="Des Lawrence Henry Worsley"></p>
<p>The BTVV installation of &ldquo;Walls 4 Sale&rdquo; is a great place to reflect and really have some fun with the scale of objects!</p>
<p>At the end of your tour, I&rsquo;ll advise to have a look at the NGV design store. There&rsquo;s often quite a large selection of art/design-related books, as well as a few</p>
<h2 id="want-to-visit-yourself">Want to visit yourself?<a class="anchor" href="#want-to-visit-yourself">#</a></h2>
<p>Keep in mind there are many more installations that I haven&rsquo;t covered or talked about here. NGV&rsquo;s Trennial is a free exhibition being held at the NGV International on St Kilda Rd. It&rsquo;s available until April 18 2021 with free <a href="https://www.ngv.vic.gov.au/exhibition/triennial-2020/" title="Trennial tickets">tickets</a>.</p>
<p>Even if you don&rsquo;t go in, you can admire Julian Opie&rsquo;s &ldquo;Crows&rdquo; out the front on St Kilda Rd.</p>
<p>If you have any comments, feel free to <a href="https://twitter.com/AdamXweb" title="Twitter link">tweet me @adamxweb</a></p>


        
      </article>
      

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/photography/">photography</a>
    </li>
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/travel/">travel</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/easy-mac-quality-of-life-improvements/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Easy Mac Quality of Life Improvements with Apps</span>
    </a>
  

  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/turnip-rice-cake/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >Turnip rice cake (腊味萝卜糕)</a>
    </a>
  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>

</html>