<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Easy Mac Quality of Life Improvements with Apps |
      Adam Kostarelas</title>
<meta itemprop="name" content="Easy Mac Quality of Life Improvements with Apps |
      Adam Kostarelas" />
<meta name="description"
    content="Easy tweaks using Apps to make using your Mac easier">
<meta property="og:description"
    content="Easy tweaks using Apps to make using your Mac easier">
<meta itemprop="description"
    content="Easy tweaks using Apps to make using your Mac easier">
<meta name="keywords" content="desktopaint mac , window management improvements for mac , better touch tool uses , quality of life improvements for mac , mac apps">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" />
<meta property="og:image" content="https://adam.kostarelas.com/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Easy Mac Quality of Life Improvements with Apps" />
 <meta name="twitter:description"
     content="Easy tweaks using Apps to make using your Mac easier" />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "blog",
    "name": "Easy Mac Quality of Life Improvements with Apps",
    "headline": "Easy Mac Quality of Life Improvements with Apps",
    "description": "Easy tweaks using Apps to make using your Mac easier",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "2021 ",
    "datePublished": "2021-01-03 13:00:00 \u002b0000 UTC",
    "dateModified": "2021-01-03 13:00:00 \u002b0000 UTC",
    "url": "https:\/\/adam.kostarelas.com\/blog\/easy-mac-quality-of-life-improvements\/",
    "wordCount": "1055",
    
    "keywords": [
    
     "desktopaint mac",  "window management improvements for mac",  "better touch tool uses",  "quality of life improvements for mac",  "mac apps",  
      "Blog"
    ]
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">Easy Mac Quality of Life Improvements with Apps</h1>
        
        <time datetime="2021-01-03 13:00:00 &#43;0000 UTC" class="post__date">Jan 3 2021</time>
        
      </header>
      <article class="post__content">
        
<p>It&rsquo;s easy to make life easier on your Mac with the aid of a few Mac Apps, as well as hidden features within MacOS. Here&rsquo;s a few suggestions.</p>
<p><img src="/uploads/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-2020-3840x2160-1455.png" alt="Quality of LIfe improvements" title="Hero intro"></p>
<h2 id="better-touch-tool">Better Touch Tool<a class="anchor" href="#better-touch-tool">#</a></h2>
<h3 id="drag-windows-around-effortlessly">Drag windows around effortlessly<a class="anchor" href="#drag-windows-around-effortlessly">#</a></h3>
<p>Instead of clicking and dragging the Instead of clicking and dragging the <a href="https://developer.apple.com/design/human-interface-guidelines/macos/windows-and-views/window-anatomy/#title-bar" title="Apple HID title bar info">title bar</a> to move the window around, a simple trick is to turn on a keyboard shortcut. When your cursor hovers over a window, your press the button and easily move the window around, quickly and effortlessly.</p>
<p><img src="/uploads/screen-shot-2021-01-04-at-9-48-08-pm.png" alt=""></p>
<p>I&rsquo;d recommend using the fn key on Apple keyboards to move the window, as it&rsquo;s in the bottom left corner of the keyboard and makes it easy to quickly press.</p>
<p>On non-Apple keyboards like the one I&rsquo;m currently using, I&rsquo;d recommend the combination of shift and ctrl; both next to each other and easy to press also.</p>
<h3 id="non-apple-keyboard-shortcuts">Non Apple keyboard shortcuts<a class="anchor" href="#non-apple-keyboard-shortcuts">#</a></h3>
<p>I&rsquo;ve been using Apple keyboards, either on the MacBooks themselves, or on my external Bluetooth keyboard for quite a few years, and the habit of wanting to press at the top left to control the volume is something I must be able to do.</p>
<p><img src="/uploads/screen-shot-2021-01-04-at-10-41-28-pm.png" alt=""></p>
<h4 id="window-movements">Window movements:</h4>
<p>Better Touch Tool offers the ability to make window management much easier. I use the shortcuts of using the alt button with the arrow keys to maximise the windows to left, right, full screen and finally if i click alt and down it will restore the window to its original size. This is an easy way of working with web browsers and files together.</p>
<h4 id="apple-keyboard-replacements">Apple keyboard replacements:</h4>
<p>Since swapping to a non-Apple keyboard, I wanted to retain some functionality that i&rsquo;ve been used to such as music and volume controls. With some shortcuts in place, the same numbers can be used when holding these keys down to quickly pause music or adjust volume with the keyboard.</p>
<h3 id="window-snapping">Window snapping<a class="anchor" href="#window-snapping">#</a></h3>
<p>After going between Windows an Mac for multiple years, to settle into MacOS a few tweaks had to be made. I originally used BetterSnapTool, their original window management feature (can do these features at a slightly cheaper price), however have since moved to Better Touch Tool.</p>
<p>Windows snapping means that you can drag the window to the top, left or right of the screen to automatically adjust the size of the window.</p>
<p>An advantage to not going full screen mode may be the ability to show multiple windows at once on the one screen.</p>
<p>MacOS Catalina and newer has this feature built into the fullscreen mode, where you can &lsquo;right&rsquo; click on the green maximise button, to tile the windows to the sides of the screen.</p>
<p>If you do decide to use the Apple window management going full screen, you can also remember the keyboard shortcut of holding down the left ctrl button and clicking left and right to cycle through windows. Ctrl and up also shows the Mission Control to view everything that&rsquo;s going on.</p>
<h2 id="apple-system-preferences">Apple System Preferences<a class="anchor" href="#apple-system-preferences">#</a></h2>
<h3 id="use-hot-corners-to-make-full-use-of-your-mouse">Use Hot Corners to make full use of your mouse.<a class="anchor" href="#use-hot-corners-to-make-full-use-of-your-mouse">#</a></h3>
<p>If you&rsquo;re like me, I try to find efficiencies in the Operating System that i&rsquo;m using. Examples of such is to be able to navigate as much through the OS as possible without the need of the second peripheral (Only using the mouse, or only using the keyboard).</p>
<p>A nifty feature called hot corners allows you to move the mouse to the edge of the screen</p>
<p><img src="/uploads/screen-shot-2021-01-04-at-10-08-30-pm.png" alt="">
Hot Corners is found at the bottom left of System Preferences &ndash;&gt; Mission Control.</p>
<p><img src="/uploads/screen-shot-2021-01-04-at-10-08-43-pm.png" alt=""></p>
<p>These are my screen corner settings. The one I first used from back in 2012 was the top left for notification centre, which just made sense instead of adding an extra click in.</p>
<h2 id="alfred-app">Alfred App<a class="anchor" href="#alfred-app">#</a></h2>
<h3 id="advanced-keyboard-usage-with-alfred">Advanced keyboard usage with Alfred<a class="anchor" href="#advanced-keyboard-usage-with-alfred">#</a></h3>
<p>Spotlight for me just hasn&rsquo;t been enough over the last few years. Sure, there have been improvements, however none of the improvements will be able to match third-party innovations.</p>
<p>A piece of software called <a href="https://www.alfredapp.com/" title="Alfred Website">Alfred</a> allows for so much more control that Spotlight can&rsquo;t provide.</p>
<p>With Alfred, you can;</p>
<ul>
<li>Restart, shutdown or log out of your Mac</li>
<li>Empty the trash</li>
<li>Search for text within files</li>
<li>DuckDuckGo a phrase right from search</li>
<li>Control Music in iTunes (Apple Music)</li>
<li>Type text, and press Command Option L to make it full screen to easily read.</li>
<li>Easily find contact information</li>
<li>Create a workflow</li>
<li>So much more&hellip;</li>
</ul>
<p>Keep in mind there are other great options out there aside from Alfred that can be more powerful. The downside is the time a user may need to configure the options may be too long for the average user.</p>
<p>The other option I&rsquo;d recommend is <a href="https://lacona.app/" title="Lacona Website">Lacona</a>. It can be a bit more powerful understanding commands. Downside is that they only offer a subscription for their &lsquo;pro&rsquo; features that can hook you into another thing to pay yearly..</p>
<h2 id="bitwarden">BitWarden<a class="anchor" href="#bitwarden">#</a></h2>
<p>Password management is something that can really make life much easier. There are many options out there, however I&rsquo;m an advocate for security and privacy so would stick to these options;</p>
<p>Bitwarden is the best all-rounder, is open source and works on multiple platforms effortlessly. You can even host your own BitWarden server, and sync your passwords to your own managed service. I personally pay for BitWarden, to add in extra functionality including 2FA to have the codes that autofill in websites for authentication.</p>
<p>A key factor here to note is that my browser of choice is Firefox.</p>
<p>Other great options are;</p>
<ul>
<li>1Password. If you don&rsquo;t mind paying a bit more, the app is built with MacOS in mind. It allows for easy features such as using TouchID to unlock your passwords</li>
<li>Keychain Access. Some people use Apple products exclusively. This can often mean that you use Safari exclusively also. This would be the best option, as it can suggest passwords for you, sync passwords to your phone and also remember wifi passwords across devices.</li>
</ul>
<h2 id="desktopaint">Desktopaint<a class="anchor" href="#desktopaint">#</a></h2>
<p><img src="https://raw.githubusercontent.com/TopreGroup/Desktopaint/master/images/logo.png" alt=""></p>
<p>This one isn&rsquo;t quite what you think of with &lsquo;improvement, however it can make your day a bit more special. Every day it grabs a new image sourced from WikiArt (More to come) that can really make you appreciate art. Desktopaint is open-source and available for free from <a href="https://github.com/TopreGroup/Desktopaint" title="Desktopaint Mac">Github</a></p>
<p><img src="https://raw.githubusercontent.com/TopreGroup/Desktopaint/master/images/1920_1080_the_great_wave_off_kanagawa.jpg" alt=""></p>
<h2 id="conclusion">Conclusion<a class="anchor" href="#conclusion">#</a></h2>
<p>There are many apps out there that you may not have tried that make your day a little bit better.</p>
<p>Feel free to tweet me @<a href="https://twitter.com/adamxweb" title="Adam's Twitter">adamxweb</a> to continue the conversation further</p>


        
      </article>
      

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/tech/">tech</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/mx-server-to-gmail-email-forwarder/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Speeding up e-mails and ditching the MX server</span>
    </a>
  

  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/ngv-trennial-2021-visit/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >NGV Trennial Visit 2021</a>
    </a>
  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>

</html>