<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta name="language" content="en">
  <title>Turnip rice cake (腊味萝卜糕) |
      Adam Kostarelas</title>
<meta itemprop="name" content="Turnip rice cake (腊味萝卜糕) |
      Adam Kostarelas" />
<meta name="description"
    content="Making traditional Turnip rice cake known as 腊味萝卜糕 in Chinese.">
<meta property="og:description"
    content="Making traditional Turnip rice cake known as 腊味萝卜糕 in Chinese.">
<meta itemprop="description"
    content="Making traditional Turnip rice cake known as 腊味萝卜糕 in Chinese.">
<meta name="keywords" content="turnip rice cake , 腊味萝卜糕">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />

<meta itemprop="image" content="https://adam.kostarelas.com/uploads/turnipricecake.png" />
<meta property="og:image" content="https://adam.kostarelas.com/uploads/turnipricecake.png" />
<meta name="twitter:image" content="https://adam.kostarelas.com/uploads/turnipricecake.png" />
<meta name="twitter:image:src" content="https://adam.kostarelas.com/uploads/turnipricecake.png" />

 
 
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Turnip rice cake (腊味萝卜糕)" />
 <meta name="twitter:description"
     content="Making traditional Turnip rice cake known as 腊味萝卜糕 in Chinese." />
 <meta name="twitter:site" content="@https://twitter.com/adamxweb" />
 <meta name="twitter:creator" content="@https://twitter.com/adamxweb" />
 

 <link rel="sitemap" type="application/xml" title="Sitemap" href="https://adam.kostarelas.com/sitemap.xml" />

 
 <meta name="robots" content="index,follow" />
 <meta name="googlebot" content="index,follow" />
  <link rel="canonical" href="https://adam.kostarelas.com">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  


  
  
  

  

  
  
  <link rel="stylesheet" href="/css/post.min.a803f69bbd2290e0b98c474114850b2c0afd25166113467e042abfc89e319c09.css" integrity="sha256-qAP2m70ikOC5jEdBFIULLAr9JRZhE0Z&#43;BCq/yJ4xnAk=" />
  
  
  <link rel="stylesheet" href="/css/custom.min.02ff7edf5a11a2a64d6ee9ddf8a52901a949800a24f2c80cf9bf474f34e7f6a9.css" integrity="sha256-Av9&#43;31oRoqZNbund&#43;KUpAalJgAok8sgM&#43;b9HTzTn9qk=" />
  

  
   
  
<script type="application/ld+json">
  
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/adam.kostarelas.com\/"
    },
    "articleSection": "blog",
    "name": "Turnip rice cake (腊味萝卜糕)",
    "headline": "Turnip rice cake (腊味萝卜糕)",
    "description": "Making traditional Turnip rice cake known as 腊味萝卜糕 in Chinese.",
    "inLanguage": "en-US",
    "author": "Adam Kostarelas",
    "creator": "Adam Kostarelas",
    "publisher": "Adam Kostarelas",
    "accountablePerson": "Adam Kostarelas",
    "copyrightHolder": "Adam Kostarelas",
    "copyrightYear": "2021 ",
    "datePublished": "2021-02-20 13:00:00 \u002b0000 UTC",
    "dateModified": "2021-02-20 13:00:00 \u002b0000 UTC",
    "url": "https:\/\/adam.kostarelas.com\/blog\/turnip-rice-cake\/",
    "wordCount": "597",
    
    "keywords": [
    
     "turnip rice cake",  "腊味萝卜糕",  
      "Blog"
    ]
    
  } 
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38731586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>

  <nav role="navigation" class="top">
  
  
  <a  href="/" class="nav-link amain">Home
  </a>
  
  <a  class="nav-link active"
     href="/blog" class="nav-link amain">Blog
  </a>
  
  <a  href="/projects" class="nav-link amain">Projects
  </a>
  

</nav>

  <main>
    


<div class="flex-wrapper">
  <div class="post__container">
    <div class="post">
      <header class="post__header">
        <h1 id="post__title">Turnip rice cake (腊味萝卜糕)</h1>
        
        <time datetime="2021-02-20 13:00:00 &#43;0000 UTC" class="post__date">Feb 20 2021</time>
        
      </header>
      <article class="post__content">
        
<p><img src="/uploads/turnipricecake.png" alt="Turnip Rice Cake" title="RiceCake"></p>
<p>腊味萝卜糕 (Làwèi luóbo gāo) is a yum cha dish that is also popularly consumed during Lunar New Year. This version has a special twist, it is not the usual hong kong style however has an addition of a sea taste (seaweed).</p>
<p>Heads up, The moisture content of radish varies a lot, and can be difficult to cook..</p>
<h2 id="ingredients">Ingredients<a class="anchor" href="#ingredients">#</a></h2>
<ul>
<li>Chinese Sausage Lup Chong 腊肠 (We used this brand but you can use whatever is convenient) 1/2 pack</li>
</ul>
<p><img src="/uploads/043210.jpg" alt="Chinese Sausage packet" title="腊肠"></p>
<ul>
<li>1 Turnip (500g)</li>
<li>Sticky rice flour (2x 400g bags)</li>
<li>Cornstarch (1x 400g bag)</li>
<li>Dried shrimp (50g)</li>
<li>Seaweed (5g)</li>
<li>Dried scallop (50g)</li>
<li>Shiitake mushroom (8 mushrooms, dried is recommended for the flavour. You need to submerge into water for 3 hours in advance, then squeeze the water out).</li>
</ul>
<p>Amounts are rough, however it may be more flavorful if you add more shrimp, scallop or sausage.</p>
<h3 id="sauces--other">Sauces / Other<a class="anchor" href="#sauces--other">#</a></h3>
<ul>
<li>2 table spoon Dark soy sauce</li>
<li>3 table spoon Light soy sauce</li>
<li>2 tea spoon Fish sauce (optional)</li>
<li>Spray olive oil</li>
<li>1 tea spoon white pepper (feel free to add more if you like it to be more spicy)</li>
<li>3 table spoon of sugar</li>
</ul>
<h2 id="step-1">Step 1<a class="anchor" href="#step-1">#</a></h2>
<p>Shred half the turnip into fine strips, and cut the other half into thicker strips to provide some texture.</p>
<p><img src="/uploads/img_4166.JPG" alt="Shredded Turnip"></p>
<p>Place it into a big wok and mix, cooking on low heat for the excess water to come out (don&rsquo;t strain this though) for 15 mins. We don&rsquo;t want to over cook the radish at this stage as they will be steamed later.</p>
<h2 id="step-2">Step 2<a class="anchor" href="#step-2">#</a></h2>
<p>Cut up Chinese sausage, shrimp, scallop and shiitake mushroom into small pieces.</p>
<p>Heat up the pan and put all of them and a bit of Chinese seaweed (Zi cai) in to lightly roast until the fat from sausages comes out and everything is slightly browned.</p>
<p><img src="/uploads/img_4165.JPG" alt=""></p>
<h2 id="step-3">Step 3<a class="anchor" href="#step-3">#</a></h2>
<ul>
<li>Mix the roasted ingredients above with the radish.</li>
<li>Add salt, white pepper, dark and light soy sauce (ratio 1:2), sugar, fish sauce (optional) into the mix to bring out the flavour. You can taste it as you go. At this stage, it can be a bit too salty but after the flour is mixed in, you can taste again to make sure it&rsquo;s good.</li>
<li><img src="/uploads/img_4167.JPG" alt=""></li>
<li>Mix the flour ingredients listed above with appropriate amount of water until the mix looks a bit sticky but still fluid.</li>
<li><img src="/uploads/img_4170.JPG" alt=""></li>
<li>Add the flour mix into the radish mix, stir until it looks like a wet dough, adjust flavour accordingly as you mix</li>
<li><img src="/uploads/img_4175.JPG" alt=""></li>
<li>you should aim for roughly for this consistency above.</li>
</ul>
<h2 id="step-4">Step 4<a class="anchor" href="#step-4">#</a></h2>
<ul>
<li>Spray olive oil on an Aluminium box before placing the wet-dough like mix in. Fill up to 8/10 so there will be room to rise</li>
<li><img src="/uploads/img_4181.JPG" alt=""></li>
<li>Steam the mix for 60-90 mins on medium to high flame until it&rsquo;s cooked. The way to check is exactly how you check if a cake is ready - stick a fork or stick in and pull out, if there&rsquo;s no paste stuck to it then it&rsquo;s cooked!</li>
<li><img src="/uploads/img_4186.JPG" alt=""></li>
</ul>
<h2 id="step-5">Step 5<a class="anchor" href="#step-5">#</a></h2>
<ul>
<li>Cool the Radish cake down and place it into the fridge over night or at least for 3 hours before you eat it. This step may seem unnecessary but is actually very important to mould the cake and to change the texture!</li>
<li><img src="/uploads/img_4189.JPG" alt=""></li>
<li>Once it&rsquo;s properly refridgerated, you can slice pieces and pan fry them (low heat, with a bit of oil, until it&rsquo;s golden) or steam them again.</li>
<li><img src="/uploads/img_4190.JPG" alt=""></li>
<li>Recommend dipping sauce : sirricha / sweet chilli sauce/ sweet and sour sauce, recommendation in sequence</li>
</ul>
<h2 id="step-6">Step 6<a class="anchor" href="#step-6">#</a></h2>
<ul>
<li>Share and enjoy! Feel free to message me on <a href="https://twitter.com/adamxweb">twitter</a> to share your results!</li>
<li>Voila, Enjoy! Bon apetite.</li>
</ul>


        
      </article>
      

<ul class="tags__list">
    
    <li class="tag__item inner">
        <a class="tag__link" href="https://adam.kostarelas.com/tags/cooking/">cooking</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://adam.kostarelas.com/blog/ngv-trennial-2021-visit/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">NGV Trennial Visit 2021</span>
    </a>
  

  
</div>

      
      <footer class="post__footer">
        


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Instagram" href="https://instagram.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/instagram.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/adamxweb" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/adamkostarelas/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://adam.kostarelas.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
        <p>© 2021 Adam Kostarelas</p>
      </footer>
    </div>
  </div>
  
  <div class="toc-container">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ingredients">Ingredients</a>
      <ul>
        <li><a href="#sauces--other">Sauces / Other</a></li>
      </ul>
    </li>
    <li><a href="#step-1">Step 1</a></li>
    <li><a href="#step-2">Step 2</a></li>
    <li><a href="#step-3">Step 3</a></li>
    <li><a href="#step-4">Step 4</a></li>
    <li><a href="#step-5">Step 5</a></li>
    <li><a href="#step-6">Step 6</a></li>
  </ul>
</nav>
  </div>
  
</div>


  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8="
    crossorigin="anonymous"></script>
  

<script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>


<script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
  data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>


<script src="/js/table-of-contents.js"></script>



</body>

</html>